xpath는 html문서에 있는 특정 element를 지칭하는 주소(경로).
경로를 찾기 위해서는 전체 경로를 써야할수도 있고


/학교/학년/반/학생[2]
//*[@학번="1-1-5"] ---아니면 아이디나 클래스 속성같은 특징을 이용해서 간편하게 나타낼 수도 있다.

/html/body/dib/span/a...


<학교 이름="나도고등학교"> ---부모
    <학년 value="1학년">  ---자식 관계
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생> ---형제
            <학생 value="2번  학번="1-1-2">유재석</학생>
            <학생 value="3번  학번="1-1-3">조세호</학생>
            <학생 value="4번  학번="1-1-4">박명수</학생>
            <학생 value="5번  학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반">
        <반 value="3반">
        <반 value="4반">
    </학년>

    <학년 value="2학년"/> ... 3반 유재석 <...>
    <학년 value="3학년"/>
 </학교>   